{
  "name": "urlsh",
  "version": "0.0.0",
  "authors": [
    "Nils Winkler <nils@nilswinkler.com>"
  ],
  "description": "URL Shortener",
  "main": "app.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/javascripts/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.2.1",
    "angular-resource": "1.2.1",
    "bootstrap-css": "~3.0.0",
    "bootstrap-javascript": "~2.3.2"
  }
}
